@import 'variables';

body {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.account-area {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.user-map {
  flex-grow: 2;
  height: 100%;
  width: 100%;
}

.user-info {
  max-width: 25%;
  min-height: 100%;
  background-color: $color-4;
  color: $font-bright;
  display: flex;
  flex-direction: column;
  padding: 20px;

  img {
    margin: auto;
    border: 1px $font-bright solid;
    max-width: 100%;
    height: auto;
  }

  .user-bio {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 20px;
    margin: 20px 0;
    overflow-y: scroll;
    flex-grow: 1;

    span {
      font-size: 1.2rem;
      font-weight: 300;
      text-align: center;
    }

    p {
      padding-top: 20px;
      height: 100%;
      flex-grow: 1;
    }
  }

  .userOptions {
    align-self: flex-end;
    padding: 0;

    h3 {
      margin: 0;
    }
  }
}


@media only screen and (max-width: 789px) {
  .account-area {
    flex-direction: column;
    min-height: 0;
    height: 100%;
    width: 100%;
  }

  .user-map {
    flex: 4;
    order: 1;
  }

  .user-info {
    flex:2;
    order: 2;
    max-width: 100%;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

    img {
      margin: auto;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .user-bio {
      align-content: center;
      padding-left: 20px;
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
}

.user-bio::-webkit-scrollbar {
   width: 12px;
}
