@import 'variables';

.artist-area {
  height: 100%;
}

.artist {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr  1fr;
  height: 100%;
  min-height: 0;

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    img {
      padding: 20px;
      // grid-column: 1/2;
      // grid-row: 1/2;
      width: 100%;
      height: auto;
    }

    .name {
      // grid-column: 1/2;
      // grid-row: 2/3;
      color: $font-bright;
      padding: 20px;
      margin: auto;
      text-align: center;
    }

    details i {
      display: flex;
      color: white;
      z-index: 10;
    }
  }

  .player {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
